EmployeeBase/View/AddOrdersWindow.xaml

<Window x:Class="EmployeeBase.View.AddOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeBase.View"
        mc:Ignorable="d"
        Title="AddOrdersWindow" Height="300" Width="300"
        Name="AddNewOrderWind">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">

            <TextBlock Text="Номер товара"/>
            <TextBox Name="NumberBlock" Text="{Binding OrderNumber}"/>
            <TextBlock Text="Название товара"/>
            <TextBox Name="ProductNameBlock" Text="{Binding OrderProductName}"/>
            
            <TextBlock Text="Сотрудник"/>
            <ComboBox ItemsSource="{Binding AllSubvisions}"
                      DisplayMemberPath="Surname"
                      SelectedItem="{Binding OrderSubvision}"/>

        </StackPanel>
        <Button Grid.Row="1" Content="Добавить заказ"
                Command="{Binding AddNewOrder}"
                CommandParameter="{Binding ElementName=AddNewOrderWind}"/>
    </Grid>
</Window>
