EmployeeBase/View/EditSubvisionWindow.xaml

<Window x:Class="EmployeeBase.View.EditSubvisionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeBase.View"
        mc:Ignorable="d"
        Title="EditSubvisionWindow" Height="300" Width="300"
        Name="EditSubvisionWind">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">

            <TextBlock Text="Фамилия"/>
            <TextBox Text="{Binding SubvisionSurname}"/>
            <TextBlock Text="Имя"/>
            <TextBox Text="{Binding SubvisionName}"/>
            <TextBlock Text="Отчество"/>
            <TextBox Text="{Binding SubvisionPatronymic}"/>
            <TextBlock Text="Дата рождения"/>
            <TextBox Text="{Binding SubvisionDOB}"/>
            <TextBlock Text="Пол"/>
            <TextBox Text="{Binding SubvisionGender}"/>
            <TextBlock Text="Подразделение"/>
            <ComboBox ItemsSource="{Binding AllStaffs}"
                      DisplayMemberPath="StaffName"
                      SelectedItem="{Binding SubvisionStaff}"/>

        </StackPanel>
        <Button Grid.Row="1" Content="Изменить сотрудника"
                Command="{Binding EditSubvision}"
                CommandParameter="{Binding ElementName=EditSubvisionWind}"/>



    </Grid>
</Window>
