EmployeeBase/View/MainWindow.xaml

<Window x:Class="EmployeeBase.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeBase.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>            
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" SelectedItem="{Binding SelectedTabItem}" >
            <TabItem Name="SubvisionTab">
                <TabItem.Header>
                    <TextBlock Text="Сотрудники"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWind}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllSubvisions" ItemsSource="{Binding AllSubvisions}" SelectedItem="{Binding SelectedSubvision}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Фамилия" 
                                            DisplayMemberBinding="{Binding Path=Surname}"/>
                            <GridViewColumn Header="Имя"
                                            DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Отчество"
                                            DisplayMemberBinding="{Binding Path=Patronymic}"/>
                            <GridViewColumn Header="Дата рождения"
                                            DisplayMemberBinding="{Binding Path=DOB}"/>
                            <GridViewColumn Header="Пол"
                                            DisplayMemberBinding="{Binding Path=Gender}"/>
                            <GridViewColumn Header="Подразделение"
                                            DisplayMemberBinding="{Binding Path=SubvisionStaff.StaffName}"/>  
                             
                        </GridView>
                    </ListView.View>
                </ListView>                
            </TabItem>            
            <TabItem Name="StaffTab">
                <TabItem.Header>
                    <TextBlock Text="Подразделение"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWind}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllStaffs" ItemsSource="{Binding AllStaffs}"
                          SelectedItem="{Binding SelectedStaff}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Название подразделения"
                                            DisplayMemberBinding="{Binding Path=StaffName}"/>
                            <GridViewColumn Header="Руководитель"
                                            DisplayMemberBinding="{Binding Path=Manager}"/>                          
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            
            <TabItem Name="OrderTab">
                <TabItem.Header>
                    <TextBlock Text="Заказы"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Command="{Binding OpenEditItemWind}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView x:Name="ViewAllOrders" ItemsSource="{Binding AllOrders}"
                          SelectedItem="{Binding SelectedOrder}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Номер товара"
                                            DisplayMemberBinding="{Binding Path=OrderNumber}"/>
                            <GridViewColumn Header="Название товара"
                                            DisplayMemberBinding="{Binding Path=ProductName}"/>
                            <GridViewColumn Header="Сотрудник"
                                            DisplayMemberBinding="{Binding Path=OrderSubvision.Surname}"/>                      
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Новый сотрудник" Command="{Binding OpenAddNewSubvisionWind}"/>
            <Button Content="Новое подразделение" Command="{Binding OpenAddNewStaffWind}"/>
            <Button Content="Новый заказ" Command="{Binding OpenAddNewOrderWind}"/>
        </StackPanel>
    </Grid>
</Window>
